# Generated by Django 4.0.6 on 2023-11-25 07:42

import ads.constants
import ads.utils.file_upload
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': 'Объявление',
                'verbose_name_plural': 'Объявления',
            },
        ),
        migrations.CreateModel(
            name='AdvertisementType',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Тип объявления',
                'verbose_name_plural': 'Типы объявлений',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Организация',
                'verbose_name_plural': 'Организации',
            },
        ),
        migrations.CreateModel(
            name='AdvertisementFile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'TYPE_IMAGE')], default=ads.constants.FileType['TYPE_IMAGE'])),
                ('file', models.FileField(upload_to=ads.utils.file_upload.file_ads_upload)),
                ('advertisement', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='ads.advertisement')),
            ],
            options={
                'verbose_name': 'Файл события',
                'verbose_name_plural': 'Файлы событий',
            },
        ),
        migrations.AddField(
            model_name='advertisement',
            name='ad_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.advertisementtype'),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.organization'),
        ),
    ]
