# Generated by Django 4.0.6 on 2023-11-25 15:24

from django.db import migrations, models
import django.db.models.deletion
import reports.constants
import reports.utils.file_upload
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('regions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('text', models.TextField()),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='regions.area')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='regions.city')),
            ],
            options={
                'verbose_name': 'Жалоба',
                'verbose_name_plural': 'Жалобы',
            },
        ),
        migrations.CreateModel(
            name='ReportFile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'TYPE_IMAGE')], default=reports.constants.FileType['TYPE_IMAGE'])),
                ('file', models.FileField(upload_to=reports.utils.file_upload.file_reports_upload)),
                ('report', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='reports.report')),
            ],
            options={
                'verbose_name': 'Файл жалобы',
                'verbose_name_plural': 'Файлы жалобы',
            },
        ),
    ]
