from django.contrib.auth.models import AnonymousUser

from rest_framework import permissions

from rest_framework_simplejwt.authentication import JWTTokenUserAuthentication
import jwt
import os

from rest_framework_simplejwt.exceptions import InvalidToken

PUBLIC_KEY = os.getenv('PUBLIC_KEY').replace(r"\n", "\n")


def decode_access_token(access_token: str) -> dict:
    """
    Verify a JWT access token generated by Auth0, and return its decoded
    content.
    """

    return jwt.decode(
        access_token,
        str.encode(PUBLIC_KEY),
        algorithms=["RS256"],
        verify=True,
    )


class UrbAuthentication(JWTTokenUserAuthentication):
    def get_validated_token(self, raw_token):
        """
        Validates an encoded JSON web token and returns a validated token
        wrapper object.
        """
        messages = []
        try:
            return decode_access_token(raw_token)
        except Exception as e:
            messages.append(
                {"token_class": "mytoken", "token_type": "access", "message": e.args[0]}
            )

        raise InvalidToken(
            {
                "detail": "Given token not valid for any token type",
                "messages": messages,
            }
        )

    def authenticate(self, request):
        try:
            user, auth = super().authenticate(request)
        except TypeError:
            return None

        return user, auth


class IsCustomerApartxClient(permissions.BasePermission):
    """
    Checks if user type is customer
    """

    def has_permission(self, request, view):
        user = request.user

        # Check if superuser
        if user and user.is_superuser:
            return True

        if isinstance(user, AnonymousUser):
            return False

        try:
            token = user.token
            if token["iss"] == "apart_auth":
                return True
            else:
                return False

        except Exception:
            return False
